{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico">-->

    <title>Rasputin</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap core JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <style>

        body {
            overflow-y:hidden;
            background-color:black;
        }


        #filmstrip {
            background-image: url('https://lh3.googleusercontent.com/xnGodeY6EjwzZ4xiaJ1Go65yrT6RJ1lWvq-kB3xfwD3mWQ_ypdOqwsfbj-R87Ah7jL1s-j0X2Web_F0=w1680-h920-rw');
            background-size: contain;
            background-repeat: no-repeat;
            width: 50%;
            height: 100%;
            padding-top: 80%; /* (img-height / img-width * width) */


        }


        #item_image {
            display: block;
            position: absolute;
            top: 4%;
            left: 20%;
            width:60%;
            height:35%;


        }

        #header {
            font-size: 6vw;
            padding: 5% auto 0 auto;
            margin-top:1%;
            margin-bottom:1%;
            vertical-align: middle;
            color:white;
        }



    </style>
  </head>

  <body>

        <div class="container-fluid">

          <div class="row">
            <div id="header" class="text-center">buy direct from us & save</div>

          </div>

            <div class="row">
                <div class="col-lg-2 col-xl-2" id="filmstrip" style="margin-left:0;"><img id="item_image" src="">
</div>

                <div class="col-lg-6 col-xl-6 text-center" style="font-size: 2vw;">
                    <div class="row align-items-start">
                        <i>Pssst:</i><br> We <img src="https://drive.google.com/uc?export=download&id=0B4DHZaViDrI8SVZJN1ZWU2EtdTA" style="height:10%;width:10%;"> you more than<br>Amazon or Ebay Does
                    </div>



                    <div class="row align-items-center no-gutters" >
                        <div id="bar" class="text-left" style="background: blue;margin-top:12%;width:100%;font-size: 2.5vw;">&nbsp;&nbsp;&nbsp; Buy DIRECT from our website<br>&nbsp;&nbsp;&nbsp; get 5% off our ebay/amazon<br>&nbsp;&nbsp;&nbsp; listing price<img src="https://drive.google.com/uc?export=download&id=0B4DHZaViDrI8UXg3QjRQS1JqaUk" style="height:10%;width:10%"></div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-6"></div>
                <div class="col-4"></div>
                <div class="col-2"></div>

            </div>














        <!-- /.container -->
    </div>


      <script>
        $.support.cors = true;

        var item_data = $.getJSON( "http://127.0.0.1:8000/json", function(data) {
            console.log(data);
            console.log(data.image);
            console.log(data.title);
            $('#item_image').attr("src", data.image)

        var colors = ['8a0000', '865010', '191b4f'];
        var truth = True;
        $('#bar').css('background-color', rgb(255,255,255));


        })
</script>
  </body>
</html>


